<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DataProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
